{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true
  },
  "include": [
    "./main.ts",
    "../dist/aria2.d.ts"
  ]
}
