{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
